*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.head{
    display:grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.second{
    display:grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.footer{
    margin-top:5px;
    display:grid;
    grid-template-rows: 100px;
    grid-auto-columns: 1fr;
    row-gap: 5px;;
}
.site{
    background-color: yellow;
    grid-row:1/2;
    grid-column: 1/7;
}
.nav1{
    background-color: pink;
    grid-row:1/2;
    grid-column: 7/8;
}
.nav2{
    background-color: pink;
    grid-row:1/2;
    grid-column: 8/9;
}
.nav3{
    background-color: pink;
    grid-row:1/2;
    grid-column: 9/10;
}
.post-title{
    background-color: lightblue;
    grid-row:2/2;
    grid-column: 1/8;
}
.meta{
    background-color: lightgreen;
    grid-row:20/3;
    grid-column: 1/3;
}
.meta-content{
    background-color: lightgray;
    grid-row:5/3;
    grid-column: 3/8;
}
.main-content{
    background-color: yellow;
    grid-row:5/20;
    grid-column: 3/8;
}
.side-bar{
    background-color: orange;
    grid-row:2/4;
    grid-column: 8/10;
}
.ad{
    background-color: green;
    grid-row:4/6;
    grid-column: 8/10;
}
.other{
    background-color: violet;
    grid-row:6/20;
    grid-column: 8/10;
 
}
.footer{
    background-color: darkgrey;
    grid-row:1/2;
    grid-column: 1;

}